PORT=3000
SESSION_SECRET=jsappsession
API_URL=https://test-api.acavzw.be
AUTH_URL=https://test-portal.acavzw.be/auth/authorize
TOKEN_URL=https://test-portal.acavzw.be/auth/token
CLIENT_ID=js_app
CLIENT_SECRET=js_secret
SCOPE=api